{
  "name": "frontend-app",
  "version": "1.0.0",
  "description": "Frontend for 3-Tier Architecture demonstration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
